<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PopUpFilter">


    <TextView
        android:id="@+id/UserList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="24dp"
        android:text="My List" />

    <ListView
        android:id="@+id/userListview"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_below="@+id/UserList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userListview"
        android:layout_toEndOf="@+id/UserList"
        android:text="Remove" />

    <Button
        android:id="@+id/Searchagain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userListview"
        android:layout_marginEnd="67dp"
        android:layout_toStartOf="@+id/removeBtn"
        android:text="Search" />

</RelativeLayout>
